<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <link rel="import" href="elements.html">

</head>
<style>
  paper-toolbar.main_toolbar{
  background-color:#00796b;
}
.paper_toolbar_main{
  background-color: #fafafa;
}

paper-material {

        display: inline-block;
        background:white;
        box-sizing: border-box;
        margin: 16px;
        padding: 15px;
        border-radius: 20px;
      }
  .demo_heading {
          display: inline-block;
          background: white;
          box-sizing: border-box;
          margin: 16px;
          padding: 16px;
          border-radius: 2px;

        }
  .demo-cards {
        /*height:225px;
        width:280px;*/
        display: inline-block;
        background: white;
        box-sizing: border-box;
        margin: 16px;
        border-radius: 2px;
        font-weight: 300;
        }
  .demo_card_content{
    font-size: 1.25em;
  }
  .demo_buttons{
    margin-left:105px ;
    margin-top: 45px;
    margin-right: 5px;
    margin-bottom: 5px;

  }
  a {
      text-decoration: none !important;
      color: inherit;
  }
</style>

<body unresolved>
  <paper-drawer-panel force-narrow="true">
  </paper-header-panel>
  <paper-header-panel main mode="standard" class="paper_toolbar_main" flex>
  <!--
    <paper-toolbar class = "main_toolbar">
      <iron-icon icon="face"></iron-icon>
      <div></div>
      <iron-icon icon="chevron-right"></iron-icon>
      <span></span>
      <div style="font-family:Georgia;font-style: italic;font-size: 15px">Tux4Me</div>
      <iron-icon icon="chevron-right"></iron-icon>
      <div style="font-family:Georgia;font-style: italic;font-size: 15px">Reasoning</div>
      <iron-icon icon="chevron-right"></iron-icon>
      <div style="font-family:Georgia;font-style: italic;font-size: 15px">PassiveOn</div>
      <iron-icon icon="chevron-right"></iron-icon>
      <div style="font-family:Georgia;font-style: italic;font-size: 15px">Play</div>
      </paper-toolbar>
      -->
      <div flex>

    <paper-material elevation="3" id="gamingArea">
        <script type="text/javascript" src="js/PassiveOn.js"></script>
    </paper-material>

    <paper-material elevation="3" class="demo-cards">
      <div class="demo_card_content">
        <paper-toolbar class="medium-tall" style="background-color:#e91e63;box-shadow: 0px 5px 0px #cfd8dc">
          <div id="finishButtonArea" style="position: relative;margin:auto"></div>
        <div id="heading" class="bottom">Instructions</div>
        </paper-toolbar>
      </div>
      <div id="scoreCard">
        <paper-menu flex>
        <paper-item><iron-icon style="color:#e91e63" icon="av:play-circle-filled"></iron-icon><span></span><div>Start the game</div></paper-item>

        <paper-item><iron-icon style="color:#e91e63" icon="av:play-circle-filled"></iron-icon><span></span><div>Validate the statement above the image</div></paper-item>

        <paper-item><iron-icon style="color:#e91e63" icon="av:play-circle-filled"></iron-icon><span></span><div>Answer 'True' or 'False' accordingly.</div></paper-item>

        <paper-item><img src="assets/images/penguin.jpg"></img><img src="assets/images/PenguinWords.png"></img></paper-item>
      </paper-menu>
      </div>

      </paper-material>
    </div>
  </paper-header-panel>
</paper-drawer-panel>
</body>
</html>
